[options]
#repository = inmemory

#repository = csv
#persons = ..\files\CSV\persons.csv
#activities = ..\files\CSV\activities.csv

#repository = binary
#persons = ..\files\pickle\persons.pickle
#activities = ..\files\pickle\activities.pickle

#repository = json
#persons = ..\files\json\persons.json
#activities = ..\files\json\activities.json

repository = database
persons = activity_planner_database
activities = activity_planner_database

ui = console